
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ชุด • PWA Media Sets</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#111827">
  <link rel="icon" href="/icons/icon-192.png">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="topbar">
    <h1 id="set-title">กำลังโหลด…</h1>
    <nav>
      <a href="/" class="link">หน้าหลัก</a>
      <a href="/sets.html" class="link">ชุดทั้งหมด</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>เพิ่มรายการในชุดนี้</h2>
      <form id="add-text-form" class="grid gap">
        <textarea name="text" placeholder="พิมพ์ข้อความ..." rows="3"></textarea>
        <button type="submit">+ เพิ่มข้อความ</button>
      </form>

      <form id="add-file-form" class="grid gap" enctype="multipart/form-data">
        <label>ไฟล์รูปหรือวิดีโอ
          <input type="file" name="file" accept="image/*,video/*" required>
        </label>
        <button type="submit">+ อัพโหลดไฟล์</button>
      </form>
    </section>

    <section class="card">
      <h2>รายการในชุด</h2>
      <div id="items" class="items-grid"></div>
    </section>
  </main>

  <footer class="foot">© PWA Media Sets</footer>

  <script src="/set.js" type="module"></script>
  <script> if ('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js'); </script>
</body>
</html>
