
:root{
  --bg:#0b1220; --card:#0f172a; --muted:#94a3b8; --fg:#e2e8f0; --brand:#22d3ee; --accent:#38bdf8;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(1000px 400px at 10% 0%,#0a0f1a,#020617);
  color:var(--fg);
}
.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 20px; background:rgba(2,6,23,.7); backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(148,163,184,.15); position:sticky; top:0; z-index:10;
}
.topbar h1{font-size:20px; margin:0}
.link{color:var(--brand); text-decoration:none; margin-left:12px}
.container{max-width:980px; margin:24px auto; padding:0 16px}
.card{background:var(--card); border:1px solid rgba(148,163,184,.15); border-radius:16px; padding:16px 16px 20px; margin-bottom:16px}
.grid{display:grid}
.gap{gap:10px}
input[type="text"], textarea, input[type="file"]{
  width:100%; background:#0b1020; color:var(--fg); padding:10px; border:1px solid rgba(148,163,184,.2); border-radius:12px
}
button{
  background:linear-gradient(90deg,var(--brand),var(--accent));
  color:#001018; font-weight:700; border:0; padding:10px 14px; border-radius:999px; cursor:pointer
}
button:hover{filter:brightness(1.1)}
.muted{color:var(--muted)}
.sets-grid{display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:12px}
.set-card{background:#0c1326; border:1px solid rgba(148,163,184,.15); border-radius:14px; padding:12px; display:block; color:inherit; text-decoration:none}
.set-card h3{margin:0 0 8px 0; font-size:16px}
.permalink{font-size:12px; color:var(--muted); word-break:break-all}
.items-grid{display:grid; grid-template-columns: repeat(auto-fill,minmax(280px,1fr)); gap:12px}
.item{background:#0c1326; border:1px solid rgba(148,163,184,.15); border-radius:14px; padding:12px}
.item .media{width:100%; border-radius:10px; display:block; background:#000}
.copy-row{display:flex; gap:8px; margin-top:8px; flex-wrap:wrap}
.copy-row button{padding:8px 10px; font-size:13px}
.foot{padding:24px; text-align:center; color:var(--muted)}
