
name = "pwa-media-sets"
pages_build_output_dir = "."

[[ d1_databases ]]
binding = "DB"
database_name = "pwa_db"                 # แก้ให้ตรงชื่อฐานจริงของคุณ
database_id = "REPLACE_WITH_YOUR_D1_ID"  # ใส่ UUID ของ D1

[[ r2_buckets ]]
binding = "MEDIA"
bucket_name = "pwa-media-bucket"         # แก้ให้ตรงชื่อ bucket จริงของคุณ

[vars]
ADMIN_TOKEN = ""                         # เว้นว่างถ้าไม่ล็อกเขียน
